# Set this to true to trigger e2e and unit test when commiting
TEST_ON_COMMIT=false

# Database
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_NAME=sema
JWT_SECRET=secret

# API
API_PORT=3001
ENABLE_MESSAGING=treue

# Redis
REDIS_HOST=redis-server
REDIS_PORT=6379

# Firebase
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_CERTIFICATE_URL=
