# Set this to true to trigger e2e and unit test when commiting
TEST_ON_COMMIT=false

# Database
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_NAME=sema
JWT_SECRET=secret

# API
API_PORT=3001
ENABLE_MESSAGING=treue

# Redis
REDIS_HOST=redis-server
REDIS_PORT=6379

# Firebase
FIREBASE_PROJECT_ID=fake_project_id
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----MIICXAIBAAKBgQChX5VkFDZeMgJ8gUnVGt4BdJWJebzBe9riHeIcPM9sOz1yR9IZ5m2+xY8B3gXskl25zU4vRzdDDfcQTy9N2FfiiOfiPI3PDyNe7qDNzbz1NSg9hgwKiXv/yBxlrgh3I+ta0tPlRFwgCG5HF/px/t1TkBRtJbUS8jnVQwiYIJ1WOQIDAQABAoGBAKAICj6VTNVdAto13OJZIpCO7TzIXUgDa62RtQoLxCexF96dGt5UhcEKaieP5pAVFp2L3F1GYqc80iZ6YI7yXTPOC8uePlKfYA2Vsx3CYSxpi0K36fFbDMWTln51NgyYaPrMZU6bHE9BkEihBFU8ilKpx+lLcitxOnMvAxFzN/mBAkEA+2MtQi1KaTlmqlYeCaywlowbrUBTSUvjppRgSPNGet3IUv9XvnKXBu+Bja4xCUc3FWcHGWkQ6vURo3Xe1jbjNwJBAKRVlzEKvYEI7RbJSVTlGhmJrmA+4rePpodEIxh97Wu1pHCUCWzJOfuy6ibL2dmbF9zDQWsaAOFud9UOHwxZKg8CQQCKXIjhfpoRFkXahPGdc43yHoVxMxFkKz/ORKZGIJfvMjh67g12Rg24BITy3SgiKi84OW+f3cMw/tfJdyvCDY27Aj9fpXFaGeYyM//KQ11rC+0k7/2OBwvtyq4iDIZguup0xkPvQjo6FuSomnmuGvewr5Qz6XEp5PiePK2CU7W+eicCQAJxoDtIxZPaAkq4EXa+0MCSBgtWER+WauEHdFsd2mnUIh7heCGxSHQOJnmgdIPNBzbO8y/CJ+JYjJAqirSabZo=-----END RSA PRIVATE KEY-----"
FIREBASE_CLIENT_EMAIL=fake@client.email
FIREBASE_CLIENT_ID=
FIREBASE_CERTIFICATE_URL=
